// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
	// General Settings
	"layer": "top",
	"position": "bottom",
	"mod": "dock",
	"height": 28,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,

	"width": 1280,

    // Load Modules
    "include": ["~/.config/waybar/AnimeConfig/modules.json"],

    // Modules Right    
    "modules-center": [
		"custom/arrowsleft",
		"custom/appmenu",
		"custom/firefox",
		"custom/youtube",
		"custom/spotify",
		"custom/discord",
		"custom/telegram",
		"custom/steam",
		"custom/exit",
		"custom/arrowsright"
    ],
	"modules-left": [
		"custom/arrowsleft2",
		"hyprland/workspaces",
		"custom/arrowsright2"
	],
	"modules-right": [
		"custom/arrowsleft2",
		"clock",
		"battery",
		"pulseaudio",
		"bluetooth",
		"custom/filemanager",
		"custom/cliphist",
		"custom/arrowsright2"
	]
}

